# core-create

./: pom.xml
null/src/main/java/: StudentController.java
src/main/java/cn/intellif/create/: Test.java
src/main/java/cn/intellif/create/annotation/: NotCreate.java
src/main/java/cn/intellif/create/config/: CoreConfig.java
src/main/java/cn/intellif/create/core/: ControllerBuilder.java  DaoBuilder.java  FacedeBuilder.java  ServiceBuilder.java  TableBuilder.java  XmlBuilder.java
src/main/java/cn/intellif/create/utils/: HelpUtils.java  ReflectUtils.java
